<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="InterestCalci.css">
        <title></title>
</head>

<body>
<div class="container">
  <h3 class="app-title">Interest Calculator</h3>
  <div class="principal-amount">
    <span>Principal Amount ($):</span>   
    <input type="number" id="" placeholder="0" value="1000">
  </div>
  <div class="rate-of-interest box">
    <span>Rate:</span>
    <input type="number" id="" placeholder="0" value="5">
  </div>
  <div class="time-period box">
    <span>Time:</span>     
    <input type="number" id="" placeholder="0" value="1">
  </div>
  <button class="calculate-btn">Calculate</button>
  <div class="result-box">
    <p class="princ-amount">Principal Amount: <strong>$1000.00</strong></p>  
    <p class="ttl-interest">Total interest: <strong>$50.00</strong></p>
    <p class="ttl-amount">Total Amount: <strong>$1050.00</strong></p>
  </div>
</div>
<script src="InterestCalci.js"></script>
</body>

</html>
