 <!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
       <!--dycalender.js stylesheet cdn-->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/dycalendarjs@1.2.1/css/dycalendar.css">
       <link rel="stylesheet" href="Calender.css">
       <title></title>
</head>

<body>
 <div class="container">
   <div class="dycalendar" id="dycalendar"></div>       
 </div>       
 
<!--dycalender.js cdn-->
<script src="https://cdn.jsdelivr.net/npm/dycalendarjs@1.2.1/js/dycalendar.js"></script>
<script src="Calender.js"></script>
</body>

</html>
